<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UofI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <!-- Updated FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <style>
        body {
            background-color: black;
            color: rgba(255, 208, 0, 0.95);
        }
        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            width: 200px;
            background-color: black;
            padding-top: 20px;
        }
        .sidebar a {
            color: white;
            display: block;
            padding: 10px;
            text-decoration: none;
            text-align: right;
        }
        .sidebar a:hover {
            background-color: gray;
        }
        .gallery img {
            width: 100%;
            height: auto;
            max-height: 300px;
            cursor: pointer;
            object-fit: cover;
            margin-bottom: 15px;
        }
        .container {
            padding-right: 220px;
        }
        .social-icons a {
            color: white;
            margin: 2px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="sidebar text-center">
        <h2>University of Idaho</h2>
        <a href="home.html" target="_blank">HOME</a>
        <a href="photos.html" target="_blank">PHOTOS</a>
        <a href="bio.html" target="_blank">BIO</a>
        <a href="blog.html" target="_blank">BLOG</a>
        <a href="contact.html" target="_blank">CONTACT</a>
        <div class="mt-4 social-icons">
            <a href="https://www.facebook.com/uidaho/" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a>
            <a href="https://x.com/uidaho" target="_blank"><i class="fa-brands fa-twitter fa-2x"></i></a>
            <a href="https://www.instagram.com/uidaho/" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a>
        </div>
        
    </div>

    <div class="container mt-4">
        <div class="row gallery">
            <div class="col-md-4">
                <img src="web_pic01.jfif" data-toggle="modal" data-target="#imageModal">
            </div>
            <div class="col-md-4">
                <img src="web_pic02.jfif" data-toggle="modal" data-target="#imageModal">
            </div>
            <div class="col-md-4">
                <img src="web_pic03.jfif" data-toggle="modal" data-target="#imageModal">
            </div>
            <div class="col-md-4">
                <img src="web_pic04.jfif" data-toggle="modal" data-target="#imageModal">
            </div>
            <div class="col-md-4">
                <img src="web_pic05.jfif" data-toggle="modal" data-target="#imageModal">
            </div>
            <div class="col-md-4">
                <img src="web_pic06.jfif" data-toggle="modal" data-target="#imageModal">
            </div>
        </div>
    </div>

    <div class="modal fade" id="imageModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <img id="modal-img" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <script>
        $('.gallery img').click(function() {
            $('#modal-img').attr('src', $(this).attr('src'));
        });
    </script>
</body>
</html>
