<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            padding: 20px;
        }
        .gallery img {
            width: 100%;
            max-width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
        .modal-body img {
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Photo Gallery</h1>
    <div class="container">
        <div class="row gallery">
            <div class="col-md-4 col-sm-6">
                <img src="web_pic01.jfif" data-toggle="modal" data-target="#imageModal" onclick="showImage(this)">
            </div>
            <div class="col-md-4 col-sm-6">
                <img src="web_pic02.jfif" data-toggle="modal" data-target="#imageModal" onclick="showImage(this)">
            </div>
            <div class="col-md-4 col-sm-6">
                <img src="web_pic03.jfif" data-toggle="modal" data-target="#imageModal" onclick="showImage(this)">
            </div>
            <div class="col-md-4 col-sm-6">
                <img src="web_pic04.jfif" data-toggle="modal" data-target="#imageModal" onclick="showImage(this)">
            </div>
            <div class="col-md-4 col-sm-6">
                <img src="web_pic05.jfif" data-toggle="modal" data-target="#imageModal" onclick="showImage(this)">
            </div>
            <div class="col-md-4 col-sm-6">
                <img src="web_pic06.jfif" data-toggle="modal" data-target="#imageModal" onclick="showImage(this)">
            </div>
            <div class="col-md-4 col-sm-6">
                <img src="web_pic08.jfif" data-toggle="modal" data-target="#imageModal" onclick="showImage(this)">
            </div>
            <div class="col-md-4 col-sm-6">
                <img src="web_pic09.jfif" data-toggle="modal" data-target="#imageModal" onclick="showImage(this)">
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="imageModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <img id="modal-img" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <script>
        function showImage(element) {
            document.getElementById('modal-img').src = element.src;
        }
    </script>
</body>
</html>
